Project Structure: SMW-v1/
--------------------------
Options: max_depth=∞, charset=Unicode, show_hidden=False, dirs_only=False

SMW-v1/
├── Backend/
│   admissions/
│   │   __init__.py
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   receivers.py
│   │   serializers.py
│   │   services.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   authentication/
│   │   __init__.py
│   │   admin.py
│   │   apps.py
│   │   forms.py
│   │   models.py
│   │   permissions.py
│   │   serializers.py
│   │   tests.py
│   │   throttles.py
│   │   urls.py
│   │   views.py
│   courses_app/
│   │   __init__.py
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   serializers.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   financials/
│   │   __init__.py
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   serializers.py
│   │   tests.py
│   │   urls.py
│   │   utils.py
│   │   views.py
│   payments/
│   │   __init__.py
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   serializers.py
│   │   services.py
│   │   signals.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   smw/
│   │   __init__.py
│   │   asgi.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   users/
│   │   __init__.py
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   permissions.py
│   │   serializers.py
│   │   services.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   .env
│   manage.py
│   requirements.txt
├── frontend/
│   patches/
│   │   @radix-ui+react-select+2.2.6.patch
│   public/
│   │   file.svg
│   │   globe.svg
│   │   hero_1.png
│   │   hero_2.png
│   │   logo.jpeg
│   │   logo.png
│   │   map.png
│   │   map_1.png
│   │   next.svg
│   │   vercel.svg
│   │   window.svg
│   src/
│   │   app/
│   │   │   admin/
│   │   │   │   (dashboard)/
│   │   │   │   │   payments/
│   │   │   │   │   │   page.tsx
│   │   │   │   │   students/
│   │   │   │   │   │   [id]/
│   │   │   │   │   │   │   page.tsx
│   │   │   │   │   │   page.tsx
│   │   │   │   │   layout.tsx
│   │   │   │   │   page.tsx
│   │   │   │   login/
│   │   │   │   │   page.tsx
│   │   │   admission/
│   │   │   │   payment-result/
│   │   │   │   page.tsx
│   │   │   favicon.ico
│   │   │   globals.css
│   │   │   layout.tsx
│   │   │   page.tsx
│   │   components/
│   │   │   auth/
│   │   │   │   AuthProvider.tsx
│   │   │   dashboard/
│   │   │   │   action-icon-button.tsx
│   │   │   │   add-user-dialog.tsx
│   │   │   │   dashboard-data-table.tsx
│   │   │   │   dashboard-layout.tsx
│   │   │   │   dashboard-navbar.tsx
│   │   │   │   dashboard-overview.tsx
│   │   │   │   dashboard-sidebar.tsx
│   │   │   │   data.ts
│   │   │   │   payments-page.tsx
│   │   │   │   status-badge.tsx
│   │   │   │   student-detail-page.tsx
│   │   │   │   students-page.tsx
│   │   │   sections/
│   │   │   │   admission-form.tsx
│   │   │   │   contact-cta.tsx
│   │   │   │   course-filters.tsx
│   │   │   │   course-grid.tsx
│   │   │   │   find-us.tsx
│   │   │   │   footer.tsx
│   │   │   │   gallery.tsx
│   │   │   │   hero.tsx
│   │   │   │   navigation.tsx
│   │   │   │   quick-admission-form.tsx
│   │   │   │   services-intro.tsx
│   │   │   │   statistics.tsx
│   │   │   │   success-stories.tsx
│   │   │   theme/
│   │   │   │   ThemeProvider.tsx
│   │   │   ui/
│   │   │   │   accordion.tsx
│   │   │   │   alert-dialog.tsx
│   │   │   │   alert.tsx
│   │   │   │   avatar.tsx
│   │   │   │   badge.tsx
│   │   │   │   button-group.tsx
│   │   │   │   button.tsx
│   │   │   │   calendar.tsx
│   │   │   │   card.tsx
│   │   │   │   carousel.tsx
│   │   │   │   chart.tsx
│   │   │   │   checkbox.tsx
│   │   │   │   collapsible.tsx
│   │   │   │   command.tsx
│   │   │   │   dialog.tsx
│   │   │   │   drawer.tsx
│   │   │   │   dropdown-menu.tsx
│   │   │   │   field.tsx
│   │   │   │   form.tsx
│   │   │   │   hover-card.tsx
│   │   │   │   input-group.tsx
│   │   │   │   input-otp.tsx
│   │   │   │   input.tsx
│   │   │   │   label.tsx
│   │   │   │   menubar.tsx
│   │   │   │   navigation-menu.tsx
│   │   │   │   pagination.tsx
│   │   │   │   popover.tsx
│   │   │   │   progress.tsx
│   │   │   │   radio-group.tsx
│   │   │   │   resizable.tsx
│   │   │   │   scroll-area.tsx
│   │   │   │   select.tsx
│   │   │   │   separator.tsx
│   │   │   │   sheet.tsx
│   │   │   │   sidebar.tsx
│   │   │   │   skeleton.tsx
│   │   │   │   slider.tsx
│   │   │   │   spinner.tsx
│   │   │   │   switch.tsx
│   │   │   │   table.tsx
│   │   │   │   tabs.tsx
│   │   │   │   textarea.tsx
│   │   │   │   toggle-group.tsx
│   │   │   │   toggle.tsx
│   │   │   │   tooltip.tsx
│   │   │   AdmissionForm.tsx
│   │   │   ComingSoon.tsx
│   │   │   ConfirmationModal.tsx
│   │   hooks/
│   │   │   use-mobile.ts
│   │   lib/
│   │   │   utils.ts
│   .env
│   .env.local
│   components.json
│   eslint.config.mjs
│   middleware.ts
│   next-env.d.ts
│   next.config.js
│   package-lock.json
│   package.json
│   postcss.config.mjs
│   README.md
│   tsconfig.json
├── api_inventory.txt
├── api_inventory_v2.txt
├── codebase.docx
├── generate_api_inventory.py
├── generate_cb.py
├── generate_model_inventory.py
├── model_inventory.txt
├── model_list.py
├── model_list.txt
├── print_structure.py
└── README.md

Summary: 29 dirs, 190 files (excluded common junk).